<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashden Mathias ICS3U</title>
    <style>
        body {
            background-color:rgb(255, 255, 255);
            color: rgb(21, 53, 53);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid rgb(85, 21, 21);
            text-align: center;
        }
        footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>personal web app</h1>
    </header>
    <div>
        <p>I don't have much to write about myself honestly. I might want to go into some tech field in the future, but I really haven't thought about it much. i also don't do much outside of school right now either, nothing really worth writing about I think.</p>
    </div>
    <div>
        <p><a class="google" href="https://google.com">I don't have a linkedin or really any other social media that i use so i just put a link for google here instead</a></p>
    </div>
    <footer>
       <p>contact
        Ashden Mathias, ashden.mathias@student.tdsb.on.ca, Feb 22, 2024
       </p>
    </footer>
</body>
</html>